<!DOCTYPE html>
<html>

<head>
    <title>Tech-O</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

</head>

<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cal Sans', 'Segoe UI';
            
        }

        .background {
            background: url(new-project/main-images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            z-index: -1;
            
        }
        
        .navbar {
            display: flex;
            width: 100%;
            height: 15vh;
            margin: auto;
            align-items: center;
            justify-content: flex-end;
        }
            

        .logo {
            width: 200px;
            cursor: pointer;
            margin-right: auto;
            padding-left: 40px;
        }

        .navbar {
            list-style: none;
            border-bottom: solid;
            border-color: white;
            
            
        }

        .navbar li {
            display: inline-block;
            padding: 0px 25px;
            
        }

        .navbar li a {
            transition: all 0.5s ease 0.05s;
            text-decoration: none;
            font-family: 'Cal Sans', 'Segoe UI';
            color: white;
            font-size: 15px;
        }

        .navbar li a:hover {
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
            border-style: solid;
            border-color: white;
            padding:9px 20px;
            border-radius: 30px 0px 30px 0px;
            
        }

        .background button {
            background-color: rgba(76, 51, 142, 0.5);
            padding: 10px 40px;
            border-radius: 30px 0px 30px 0px;
            color: white;
            font-family: 'Cal Sans', 'Segoe UI';
            font-size: 15px;
            margin-right: 50px;
            margin-left: 30px;
            transition: all 0.5s ease 0s;
            border-style: solid;
            border-color: white;
        }

        .background button:hover {
            transform: translatey(4px) scale(1.15);
            border-style: solid;
            border-color: white;
            padding: 10px 40px;
            border-radius: 0px 30px 0px 30px;
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
        }

        .background video {
            display: flex;
            border-style: none;
            border-radius: 200px;
            margin-right: auto;
            width: 900px;
            margin-left: 100px;
            margin-top: 100px;
            transition: all 0.5s ease 0s;
        }

        .background video:hover {
            border-radius: 20px;
            transform: scale(1.08);
            margin-left: 100px;

        }
        
        .main {
            display: flex;
        }

        .home-title {
            font-family: 'Cal Sans', 'Segoe UI';
            color: white;
            text-align: end;
            font-size: 60px;
            position: relative;
            left:-40px;
            margin-top: 15px;                   
        }

        .Technology-text {
            font-size: 80px; 
            color: rgb(76, 51, 142);
        }

        .main-text {
            margin-left: auto;
            text-align: center;
            font-family: 'Segoe UI';
            max-width:400px;
            font-size: 16px;
        }

        .arrow {
            font-size: 50px;
            transition: all 0.5s ease 0.2s;          
        }

        .arrow:hover {
            transform: translateY(5px);
            color:rgb(76, 51, 142);
        }

        .main-video-container {
            position: relative;
            padding-top: 30px;
            background-color: black;
            display: flex;
            
            
        }

        .main-video-container::after {
            content: "";
            overflow:hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(to top, black, transparent);
            z-index: 2;
            
        }

        .main-video-container video {
           width: 100%;
           border-radius: 800px 800px 0px 0px;
        }

        .main-video-text {
            position: absolute;
            bottom: 10%;
            left: 5%;
            color: white;
            font-size: 80px;
            z-index: 3;
        }

        .main-video-text button {
            font-size: 30px;
            border-radius: 100px 100px 0px 0px;
            padding: 10px 40px;
            color: white;
            font-family: 'Cal Sans', 'Segoe UI';
            font-size: 30px;
            margin-left: 40px;
            border-style: none;
            background-color: rgba(76, 51, 142, 1);
            transition: all 0.5s ease 0s;
            z-index: 3;
            cursor: pointer;
        }

        .main-video-text button:hover {
            transform: translateX(-30px);
            background-color: orange;
            color: black;
            padding: 10px 190px;
        }

        a {
            color: white;
            text-decoration: none;
        }
</style>

<body>

        <div class="background">
    
                
            <div class="navbar">
                <img class="logo" src="new-project/main-images/company.png">
    
                <nav>
                        <ul>
                                <li><a href="Home.html">HOME</a></li>
                                <li><a href="Products.html">PRODUCTS</a></li>
                                <li><a href="socials.html">SOCIALS</a></li>
                                <li><a href="Branches.html">BRANCHES</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                        </ul>
                </nav>
                        <a class="Sign-in" href="Sign-in.html"><button>SIGN - IN</button></a>
            </div>
    
            <div class="main">
                <video loop autoplay src="new-project/video/iphone.mp4"></video>
            
                <div class="home-title">
                    The Future of <br> 
                    <span class="Technology-text">Technology</span>

                    




                    <div class="main-text"><br><br>Explore our carefully curated selection of premium gadgets, from cutting-edge smartphones to feature-packed smartwatches and crystal-clear wireless earbuds. Shop now and stay ahead of the tech curve!
                        <br><br><br><br><br><br>
                        
                        <span class="arrow">&#8691;</span>
                        <br> <span style="font-size: 13px;"><br>Scroll down to know more</span> 

                    </div>
                </div>
            </div>
            
        </div>
    
        <div class="main-video-container">
            
            <video loop autoplay src="new-project/video/main.mp4"></video>
    
            <div class="main-video-text"><button><a target="_blank" href="Products.html">Seek Our Products</a></button><br> These phones are <br>one click away !</div>
    
        </div>


</body>

</html>