<!DOCTYPE html>
<html>

<head>
    <title>Tech-O</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

</head>

<style>
    * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cal Sans', 'Segoe UI';
            
        }

        .background {
            background-color: black;
            
        }

        .navbar {
            display: flex;
            width: 100%;
            height: 15vh;
            margin: auto;
            align-items: center;
            justify-content: flex-end;
        }
            

        .logo {
            width: 200px;
            cursor: pointer;
            margin-right: auto;
            padding-left: 40px;
        }

        .navbar {
            list-style: none;
            border-bottom: solid;
            border-color: white;
            
            
        }

        .navbar li {
            display: inline-block;
            padding: 0px 25px;
            
        }

        .navbar li a {
            transition: all 0.5s ease 0.05s;
            text-decoration: none;
            font-family: 'Cal Sans', 'Segoe UI';
            color: white;
            font-size: 15px;
        }

        .navbar li a:hover {
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
            border-style: solid;
            border-color: white;
            padding:9px 20px;
            border-radius: 30px 0px 30px 0px;
            
        }

        .background button {
            background-color: rgba(76, 51, 142, 0.5);
            padding: 10px 40px;
            border-radius: 30px 0px 30px 0px;
            color: white;
            font-family: 'Cal Sans', 'Segoe UI';
            font-size: 15px;
            margin-right: 50px;
            margin-left: 30px;
            transition: all 0.5s ease 0s;
            border-style: solid;
            border-color: white;
        }

        .background button:hover {
            transform: translatey(4px) scale(1.15);
            border-style: solid;
            border-color: white;
            padding: 10px 40px;
            border-radius: 0px 30px 0px 30px;
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
        }













        .sign-in-title{
            font-size: 70px;
            margin-top: 40px;
            text-align: center;
            
        }

        .sign-in-section{
            margin-top: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .sign-in-section video {
            width: 100%;
            height: 100%;
        }

        .sign-in-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(20px);
            width: 400px;
            height: 350px;
            padding: 50px 20px;
            box-shadow: 0px 0px 12px black;
            border-radius: 40px;
            display: block;
            justify-items: center;
            align-content: center;
            text-align: center;
            color: white;
            
        }

        .sign-in-container h1 {
            margin-bottom: 30px;
            font-size: 40px;
        }

        .input-box {
            margin: 10px 10px;  
            
        }


        .input-box input{
            width: 300px;
            height: 30px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 50px;
            text-indent: 20px;
            background-color: transparent;
            border-color: white;
            color: white;
            
        }

        .input-box input::placeholder {
            color: white;
            
        }

        .sign-in-container button {
            width: 350px;
            margin-top: 20px;
            height: 50px;
            border-radius: 50px;
            font-size: 18px;
            font-family: 'Cal Sans';
            transition: all 0.5s ease 0s;
        }

        .sign-in-container button:hover {
            background-color:rgba(76, 51, 142, 1);
            transform: scale(1.05);
            font-size: larger;
            border-style: solid;
            color: white;
            
        }







        .popup-modal {
            display:none;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            backdrop-filter: blur(15px);
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        

        .popup-content {
            display: block;
            justify-items: center;
            align-content: center;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.788);
            height: 300px;
            width: 400px;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            padding: 20px 30px;
            border: solid black 1px;
        }
        
        
        .popup-content button {
            padding: 10px 70px;
            border-radius: 30px;
            margin-top: 40px;
            background-color:rgba(76, 51, 142, 1);
            font-family: 'Cal Sans';
            font-size: 16px;
            transition: all 0.5s ease 0s;
        }

        .popup-content button:hover {
            background-color: darkred;
            transform: scale(1.05);
            font-size: larger;
        }
</style>

<body>

    <div class="background">

                        
        <div class="navbar">
            <img class="logo" src="new-project/main-images/company.png">
        
            <nav>
                <ul>
                        <li><a href="Home.html">HOME</a></li>
                                <li><a href="Products.html">PRODUCTS</a></li>
                                <li><a href="socials.html">SOCIALS</a></li>
                                <li><a href="Branches.html">BRANCHES</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                    </ul>
            </nav>
                        <a class="Sign-in" href="Sign-in.html"><button>SIGN - IN</button></a>
        </div>

        
    </div>






    <div class="sign-in-title">You may wanna sign-in first</div>
    <div class="sign-in-section">
        
        <video loop autoplay src="new-project/video/sign-in.mp4"></video>


        <div class="sign-in-container">
            <form action="">

                    <h1>Sign - in</h1>

                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                    </div>

                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                    </div>


                    <div class="Forgot">
                        Forgot Password?
                    </div>

                    <button type="button" onclick="popupOpen()">Sign-in</button>


                    
            </form>
        </div>
        
    
    </div>
        

    <div id="popupModal" class="popup-modal">
        <div class="popup-content">
            <h2> Welcome to STECH-O
            </h2> <br>
            <p>Unfortunately, this website is under-construction and cannot record your data properly. 
                <br> You can come back after it's fixed.</p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

</body>

<script>
                // hello popup lalabas
function popupOpen() {
  document.getElementById("popupModal").style.display = "flex";
}

                // byebye popup tatago
function closePopup() {
  document.getElementById("popupModal").style.display = "none";
}

</script>
</html>