<!DOCTYPE html>
<html>

<head>
    <title>Tech-O</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

</head>

<style>
    * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cal Sans', 'Segoe UI';
            
        }


        
        .background {
            background-color: black;
            
        }

        .navbar {
            display: flex;
            width: 100%;
            height: 15vh;
            margin: auto;
            align-items: center;
            justify-content: flex-end;
        }
            

        .logo {
            width: 200px;
            cursor: pointer;
            margin-right: auto;
            padding-left: 40px;
        }

        .navbar {
            list-style: none;
            border-bottom: solid;
            border-color: white;
            
            
        }

        .navbar li {
            display: inline-block;
            padding: 0px 25px;
            
        }

        .navbar li a {
            transition: all 0.5s ease 0.05s;
            text-decoration: none;
            font-family: 'Cal Sans', 'Segoe UI';
            color: white;
            font-size: 15px;
        }

        .navbar li a:hover {
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
            border-style: solid;
            border-color: white;
            padding:9px 20px;
            border-radius: 30px 0px 30px 0px;
            
        }

        .background button {
            background-color: rgba(76, 51, 142, 0.5);
            padding: 10px 40px;
            border-radius: 30px 0px 30px 0px;
            color: white;
            font-family: 'Cal Sans', 'Segoe UI';
            font-size: 15px;
            margin-right: 50px;
            margin-left: 30px;
            transition: all 0.5s ease 0s;
            border-style: solid;
            border-color: white;
        }

        .background button:hover {
            transform: translatey(4px) scale(1.15);
            border-style: solid;
            border-color: white;
            padding: 10px 40px;
            border-radius: 0px 30px 0px 30px;
            background-image: conic-gradient(
            from 0deg,
            indigo 0deg,
            mediumblue 90deg,
            slateblue 150deg,
            darkslateblue 210deg,
            midnightblue 270deg,
            #1a1a2e 330deg,
            indigo 360deg );
        }







        .socials-section {
            margin-top: 100px;
            border-top: solid;
            

        }

        .socials-title {
            text-align: end;
            font-size: 70px;
            margin-right: 30px;
            
        }

        .social-main-text {
            margin-top: 40px;
            margin-right: 30px;
            text-align: center;
        }

        .socials-content {
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin-top: 50px;
            padding: 30px 0px; 
            background: rgb(76, 51, 142)
        }

        .socials-links {
            display: flex;
            margin-top: 30px;
            flex-direction: column;
            gap: 20px;
            padding: 50px 30px;
            border-radius: 0px 100px 100px 0px;
            background: rgb(255, 255, 255);
            transition: all 0.5s ease 0s;

            
        }
        
        .socials-links:hover {
            background-color: rgb(255, 255, 255);
            color:rgb(255, 255, 255);
            
        }

        .social-item {
            
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-bottom: 10px;
            gap: 10px;
            transition: all 0.5s ease 0.05s;
            
        }

        .social-item:hover{
            transform: translateX(80px);
            color: black;
            background-color: white;
            padding: 0px 20px;
            border-radius: 90px;
            border-style:solid;
            border-color: rgb(76, 51, 142);
            
        }
        .social-item img {
            width: 70px;
            height: 70px;
            padding: 0px 10px;
            object-fit: cover;
        }

        .social-item span {
            font-size: 20px;
            
        }

        .socials-video {
            height: 550px;
            margin-right: 70px;
            margin-top: 80px;
            border-radius: 10px 1100px 0px 90px;
            transition: all 1s ease 0s;
        }

        .socials-video:hover {
            border-radius: 1100px 100px 0px 0px;
        }


        .social-main-text {
            text-align: end;
            
        }
        

</style>

<body>

    <div class="background">

                        
        <div class="navbar">
            <img class="logo" src="new-project/main-images/company.png">
        
            <nav>
                <ul>
                                <li><a href="Home.html">HOME</a></li>
                                <li><a href="Products.html">PRODUCTS</a></li>
                                <li><a href="socials.html">SOCIALS</a></li>
                                <li><a href="Branches.html">BRANCHES</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                    </ul>
            </nav>
                        <a class="Sign-in" href="Sign-in.html"><button>SIGN - IN</button></a>
        </div>

        
    </div>


    <div class="socials-section">

        <div class="socials-title"> Reach us with our social platforms </div>
    
        <div class="social-main-text">
            <h1>Join the Zen Revolution! 🚀</h1>
            <p>Follow us on all our platforms and unlock secret tech tips, exclusive giveaways, and mind-bending challenges! 🌟</p>
            <p>Were already a growing family of <strong>45,200+ tech enthusiasts</strong> — are you ready to level up your tech game? 🔥</p>
        </div>
    
    
        <div class="socials-content">
            
            <div class="socials-links">
                <div class="social-item">
                    <img src="new-project/main-images/facebook.webp" alt="Facebook">
                    <span>@Jeremy Cajurao</span>
                </div>
    
                <div class="social-item">
                    <img src="new-project/main-images/instagram.webp" alt="Instagram">
                    <span>@toastedgarlicbread.lpl</span>
                </div>
    
                <div class="social-item">
                    <img src="new-project/main-images/Twitter.jpg" alt="Twitter">
                    <span>@owimjee_</span>
                </div>
    
                <div class="social-item">
                    <img src="new-project/main-images/youtube.webp" alt="YouTube">
                    <span>Seensungg</span>
                </div>
    
                <div class="social-item">
                    <img src="new-project/main-images/tiktok.png" alt="TikTok">
                    <span>Elon mah</span>
                </div>
    
                <div class="social-item">
                    <img src="new-project/main-images/telegram.webp" alt="Telegram">
                    <span>@Stick-o Community</span>
                </div>
            </div>
    
            <video class="socials-video" loop autoplay muted src="new-project/video/social-media.mp4"></video>
        
        </div>
    
    </div>
        
</body>

</html>